<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contact details</h3>
    <p>Phone number:903553023</p>
    <p>adress:JAMKHANDI,Bagalkot</p>
    <hr>
    <form  action="mailto:snpallavi99@gmail.com" method="post">
      <label>Name: </label>
      <input type="text" name="your name" value=""><br>
      <label>Email: </label>
      <input type="email" name="your email" value=""><br>
      <label>your messege: </label><br>
      <textarea name="your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" >

    </form>


  </body>
</html>
